@extends('layouts.main')

@section('content')
    <div class="row">
        <div class="col-12 col-lg-6">
            <div class="rounded-block half">
                <h1 class="mb-3">О нас</h1>
                <p class="small mb-0">Современный мир крайне прагматичен. В приоритете у людей меркантильные интересы. Все процессы воспринимаются через призму личностного обогащения.</p>
                <p class="small mb-0">Ядром нашей идеи выступает польза. Конструкция предполагает осознание, что смысл жизни человека – приносить пользу, быть полезным.</p>
                <p class="small mb-0">Польза в нашем понимании – это безвозмездная помощь.</p>
                <p class="small mb-0">Мы - команда неравнодушных граждан России, создающих условия, чтобы оказание помощи стало легким, доступным и популярным делом.</p>
                <p class="small mb-0">Сегодня помощь - это, зачастую, обременение.
                <p class="small mb-0">Завтра, благодаря всем нам - предмет гордости и основа общественного признания!</p>
                </p>
            </div>
            <div class="rounded-block half d-none d-lg-block">
                <div class="w-100 image">
                    <img src="{{ asset('images/help.png') }}" />
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <div class="rounded-block tall">
                <h1 class="mb-3">Обратная связь</h1>
                <p class="small mb-0">Здесь вы можете задать любые вопросы, выразить свое мнение о проекте, или сделать предложение по его улучшению. Для этого нужно заполнить форму обратной связи и дать согласие на обработку персональных данных. Обращаем ваше внимание, что все поля обязательны для заполнения.
                </p>
                <feedback-component feedback_url="{{ route('feedback') }}"></feedback-component>
            </div>
        </div>
    </div>
@endsection
